org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Project on D: + Pub cache on C: breaks Kotlin incremental compile (video_player_android).
kotlin.incremental=false
kotlin.incremental.android=false
org.gradle.caching=false
