# Vibely

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PR_DESCRIPTION.md  README.md  SECURITY.md  docker-compose.yml  package-lock.json
.github/: dependabot.yml
.github/workflows/: deploy-vps.yml  security-audit.yml
ai-workers/content-moderation/: Dockerfile
ai-workers/content-moderation/app/: __init__.py  __main__.py  engine.py
ai-workers/content-moderation/tests/: test_plugins.py
ai-workers/content-understanding/: Dockerfile  README.md  requirements.txt
ai-workers/content-understanding/app/: __init__.py  __main__.py  asr.py  audio_extract.py  clip_vision.py  download.py  frames.py  fusion.py  lexicon.py  ocr.py  pipeline.py  qdrant_cu.py  vocab_catalog.py  yolo_detect.py
ai-workers/content-understanding/scripts/: build_vocab.py
ai-workers/originality/: Dockerfile  README.md  requirements.txt
ai-workers/originality/app/: __main__.py  audio.py  download.py  embed.py  frames.py  metadata_signals.py  ocr.py  pipeline.py  qdrant_store.py  scoring.py  watermark.py
ai-workers/translation/: Dockerfile  README.md  requirements.txt
ai-workers/translation/app/: __init__.py  caption_prep.py  engine.py  lang_codes.py  main.py
automation/: .gitignore  README.md  pom.xml
automation/src/main/java/com/vibely/automation/base/: BasePage.java
automation/src/main/java/com/vibely/automation/config/: BrowserType.java  ConfigReader.java
automation/src/main/java/com/vibely/automation/driver/: BraveProcessLauncher.java  BrowserOptionsFactory.java  BrowserStrategy.java  ChromiumPermissionUtils.java  DriverFactory.java
automation/src/main/java/com/vibely/automation/driver/strategies/: BraveStrategy.java  ChromeStrategy.java  EdgeStrategy.java  FirefoxStrategy.java
automation/src/main/java/com/vibely/automation/pages/: FeedPage.java  HomePage.java  LoginPage.java  MessagesPage.java  ProfilePage.java  UploadPage.java
automation/src/main/java/com/vibely/automation/utils/: AttachmentUtils.java  EnvironmentUtils.java  LogManager.java  PropertyUtils.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
automation/src/test/java/com/vibely/automation/base/: BaseTest.java
automation/src/test/java/com/vibely/automation/login/: LoginTest.java
automation/src/test/java/com/vibely/automation/message/: MessageTest.java
automation/src/test/java/com/vibely/automation/support/: AppAvailabilityUtils.java  AuthSteps.java  TestCredentials.java  TestVideoPath.java
automation/src/test/java/com/vibely/automation/upload/: UploadTest.java
automation/src/test/resources/: categories.json  config.properties  credentials.local.properties.example  logback-test.xml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
deploy/nginx/: vibely.conf
deploy/vps/: docker-compose.content-moderation.yml  docker-compose.content-understanding.yml  docker-compose.originality.yml  docker-compose.translation.yml  docker-compose.yml  patch-hikari-pool.sh  sync-frontend-static.sh
docs/: PROJECT_OVERVIEW.md  README.md
docs/analytics/: README.md  STUDIO.md  WATCH_AND_ENGAGEMENT.md
docs/anti-bot/: ARCHITECTURE.md  AUTH_INTEGRATION.md  CAPTCHA_SYSTEM.md  DEPLOYMENT.md  EVENT_FLOW.md  GRAFANA.md  README.md  RISK_ENGINE.md  TELEMETRY_AND_ABUSE.md
docs/api/: CONVENTIONS.md  README.md  REST_REFERENCE.md
docs/architecture/: CDN_AND_MEDIA.md  EVENT_DRIVEN_ARCHITECTURE.md  FEED_PLATFORM.md  README.md  REQUEST_LIFECYCLE.md  SERVICE_BOUNDARIES.md  SYSTEM_OVERVIEW.md  Vibely-Originality-Detection-TDD.md  WEBSOCKET_REALTIME.md
docs/architecture/content-moderation/: 00-INDEX.md  01-VISION-AND-PLATFORM.md  02-PIPELINE-AND-POLICY-ENGINE.md  03-DATA-API-DASHBOARD.md  04-HITL-AND-LEARNING.md
docs/architecture/content-understanding/: 00-INDEX.md  01-VISION-AND-PRINCIPLES.md  02-AI-PIPELINE.md  03-DATA-WORKERS-API.md  04-MLOPS-LIFECYCLE.md  05-KNOWLEDGE-GRAPH.md
docs/auth/: JWT_AND_SESSIONS.md  OAUTH_AND_ONBOARDING.md  PASSWORD_RESET.md  README.md
docs/backend/: MODULE_STRUCTURE.md  PERSISTENCE_AND_TRANSACTIONS.md  README.md  REDIS_KAFKA_INTEGRATION.md  SPRING_BOOT_ARCHITECTURE.md
docs/chat/: MESSAGE_REQUESTS.md  README.md  REALTIME.md
docs/database/: MIGRATIONS.md  README.md  SCHEMA.md
docs/deployment/: CI_CD.md  ENVIRONMENTS.md  README.md
docs/discovery/: ARCHITECTURE.md
docs/erd/: README.md
docs/explore/: ARCHITECTURE.md  README.md
docs/feed/: ARCHITECTURE.md  RANKING_AND_PERSONALIZATION.md  README.md
docs/frontend/: HLS_AND_FEED_UI.md  REACT_ARCHITECTURE.md  README.md  SECURITY_SDK.md  STATE_AND_ROUTING.md
docs/infra/: README.md  TOPOLOGY.md
docs/media/: PIPELINE.md  README.md  STORAGE_AND_CDN.md
docs/moderation/: PIPELINE.md  README.md
docs/notification/: ARCHITECTURE.md  README.md
docs/observability/: LOGGING_AND_TRACING.md  METRICS_AND_ALERTS.md  README.md
docs/performance/: OPTIMIZATION_GUIDE.md  README.md
docs/recommendation/: ARCHITECTURE.md  README.md
docs/roadmap/: MONETIZATION.md  MVP.md  README.md  RECOMMENDATION.md  SCALING.md
docs/search/: ARCHITECTURE.md  README.md
docs/security/: API_AND_AUTH.md  PLATFORM_MODEL.md  README.md
docs/testing/: README.md  SECURITY_AND_ANTIBOT.md  STRATEGY.md
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf.template
frontend/public/: site.webmanifest
frontend/scripts/: extract-vertical-feed.mjs
frontend/src/: App.jsx  App.test.jsx  index.css  main.jsx
frontend/src/api/: client.js
infra/lambda-audio-extract/: README.md  event.sample.json  iam-policy.sample.json  index.mjs  package-lock.json  package.json
mobile/: README.md  pubspec.yaml
mobile/android/: gradle.properties  local.properties.example
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/mobile/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
(+1089 files in other folders)
