{
  "name": "Vibely",
  "short_name": "Vibely",
  "description": "Vibely là mạng xã hội video ngắn giúp bạn khám phá video thịnh hành, chia sẻ khoảnh khắc, theo dõi creator và kết nối cộng đồng giải trí.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
